style = defaultWithAlign

danglingParentheses                     = true
importSelectors                         = singleLine
maxColumn                               = 120
newlines.alwaysBeforeTopLevelStatements = false
rewrite.rules                           = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
