style = defaultWithAlign

danglingParentheses                     = true
maxColumn                               = 110
rewrite.rules                           = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
newlines.alwaysBeforeTopLevelStatements = false
