akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  polling-period = ${?POLLING_PERIOD}

  actor {
    stash-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }

    deployment {
      /subscription/osgp {
        router = round-robin-pool
        nr-of-instances = 20
      }
    }
  }
}

play.evolutions.autoApply = true

// ensures the Swagger docs is properly rendered
// note that the better option would be to utilize 'play.filters.csrf.headers.bypassHeaders'
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.headers.contentSecurityPolicy = null

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties {
      driver = "org.postgresql.Driver"
    }
  }
}
