akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.http.secret.key="secret"
play.http.secret.key=${?APP_SECRET}

pidfile.path = "/dev/null"

play.evolutions.autoApply = true

// ensures the Swagger docs is properly rendered
// note that the better option would be to utilize 'play.filters.csrf.headers.bypassHeaders'
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.headers.contentSecurityPolicy = null

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties {
      driver = "org.postgresql.Driver"
      url = "postgres://"${DB_USER}":"${DB_PASS}"@"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
    }
  }
}
